<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_view_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <!-- The main content view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/header_layout" />

                <!-- NestedScrollView for scrollable content -->
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Phần thời tiết hiện tại -->

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/tvTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27°"
                                android:textColor="#FFFFFF"
                                android:textSize="48sp" />

                            <TextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Một phần có mây"
                                android:layout_below="@id/tvTemperature"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvFeellike"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cảm giác như 32"
                                android:layout_below="@id/tvDescription"
                                android:layout_marginTop="8dp"
                                android:textColor="#FFFFFF"

                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/ivWeatherIcon"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="16dp" />


                        </RelativeLayout>


                        <!-- Phần thời tiết theo giờ -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/background_translucent_border"
                                android:orientation="vertical">
                            <TextView
                                android:text="Dự báo thời tiết theo giờ"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewHourly"
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"/>
                            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dayforcastlayout"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_translucent_border"
                            >

                            <TextView
                                android:id="@+id/container_main_daily_trend_card_title"
                                android:text="Dự báo thời tiết 5 ngày tới"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="16dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@android:color/white" />

<!--                            <TextView-->
<!--                                android:id="@+id/container_main_daily_trend_card_subtitle"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_marginEnd="16dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textSize="12sp"-->
<!--                                android:text="Rain Wednesday evening"-->
<!--                                android:textColor="@color/white"-->
<!--                                tools:ignore="RtlHardcoded" />-->

<!--                            <com.google.android.material.tabs.TabLayout-->
<!--                                android:id="@+id/tabLayout"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="8dp"-->
<!--                                app:tabIndicatorColor="@android:color/black"-->
<!--                                app:tabSelectedTextColor="@android:color/black"-->
<!--                                app:tabTextColor="@android:color/darker_gray">-->

<!--                                <com.google.android.material.tabs.TabItem-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Temperature" />-->

<!--                                <com.google.android.material.tabs.TabItem-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Air quality" />-->

<!--                                <com.google.android.material.tabs.TabItem-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Wind" />-->

<!--                                <com.google.android.material.tabs.TabItem-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="UV" />-->
<!--                            </com.google.android.material.tabs.TabLayout>-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewDaily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                tools:listitem="@layout/item_daily_forecast" />
                        </LinearLayout>


                        <!-- Phần AQI -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/background_translucent_border"
                            >

                            <TextView
                                android:id="@+id/aqi_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AQI"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/aqi_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="159"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/aqi_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Phần chi tiết thời tiết -->
                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:columnCount="2"
                            android:padding="16dp"
                            android:rowCount="2"
                            android:background="@drawable/background_translucent_border"
                            >

                            <!-- Gió -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/wind_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gió"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/wind_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5 km/h"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Độ ẩm -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/humidity_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Độ ẩm"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/humidity_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="93%"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Áp suất -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/pressure_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Áp suất"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/pressure_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1007 mb"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Tầm nhìn -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_columnWeight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/visibility_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tầm nhìn"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/visibility_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8,05 km"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </GridLayout>

                        <!-- Bình minh và hoàng hôn -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:background="@drawable/background_translucent_border"
                            android:padding="16dp"> <!-- Nền trong suốt -->

                            <!-- Bình minh -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/sunrise_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bình minh"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" /> <!-- Màu chữ trắng -->

                                <TextView
                                    android:id="@+id/sunrise_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04:42"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" /> <!-- Màu chữ trắng -->
                            </LinearLayout>

                            <!-- hoàng hôn -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/sunset_label"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Hoàng hôn"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" /> <!-- Màu chữ trắng -->

                                <TextView
                                    android:id="@+id/sunset_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="04:42"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" /> <!-- Màu chữ trắng -->
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </LinearLayout>

            <!-- The navigation drawer -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/drawer_custom_view" />

        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




