<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/refreshSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/refresh_options" />

    <Switch
        android:id="@+id/locationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refreshSpinner"
        android:layout_marginTop="24dp"
        android:text="Allow location access" />

</RelativeLayout>